VITE_NETWORK=mainnet
VITE_THORSWAP_API=https://api.thorswap.net
VITE_THORSWAP_DEV_API=https://dev-api.thorswap.net
VITE_THORSWAP_STATIC_API=https://static.thorswap.net
VITE_MAINNET_MIDGARD=https://midgard.thorswap.net
VITE_MAINNET_THORNODE=https://thornode.thorswap.net

VITE_GOOGLE_API_KEY=
VITE_ALCHEMY_KEY=3s49zyuuP25_PyrAFzcWoiW2MJq1PiZR
VITE_DOGENODE_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_ETHPLORER_API_KEY=
VITE_FIGMENT_API_KEY=

VITE_STAGENET=false
VITE_TESTNET=false
VITE_DEV_API=false
VITE_BETA=false
