VITE_THORSWAP_API=https://api.thorswap.net
VITE_THORSWAP_DEV_API=https://dev-api.thorswap.net
VITE_THORSWAP_STATIC_API=https://static.thorswap.net
VITE_MAINNET_MIDGARD=https://midgard.thorswap.net
VITE_MAINNET_THORNODE=https://thornode.thorswap.net

VITE_ALLTHATNODE_KEY=
VITE_ALCHEMY_KEY=
VITE_BLOCKCHAIR_API_KEY=
VITE_COVALENT_API_KEY=
VITE_DOGENODE_API_KEY=
VITE_ETHERSCAN_API_KEY=
VITE_ETHPLORER_API_KEY=
VITE_FIGMENT_API_KEY=
VITE_GOOGLE_API_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_KADO_KEY=
