VITE_NETWORK=mainnet
VITE_STAGENET=false
VITE_TESTNET=false
VITE_DEV_API=false
VITE_BETA=false

VITE_THORSWAP_API=https://api.thorswap.net
VITE_THORSWAP_DEV_API=https://dev.thorswap.net
VITE_MAINNET_MIDGARD=https://midgard.thorswap.net
VITE_MAINNET_THORNODE=https://thornode.thorswap.net
VITE_MAINNET_THORCHAIN_RPC=https://rpc.thorswap.net

# Ethereum config
VITE_RPC_URL=https://mainnet.infura.io/v3/xxx

VITE_ETHEREUM_NETWORK_ID=1
