VITE_NETWORK=mainnet

VITE_MAINNET_MIDGARD=https://midgard.ninerealms.com
VITE_MAINNET_THORNODE=https://thornode.ninerealms.com
VITE_MAINNET_THORCHAIN_RPC=https://rpc.ninerealms.com

VITE_DOGENODE_API_KEY=A___AOdjVtXyq7ptv9wHJoUo5x3vGDgE
VITE_ETHERSCAN_API_KEY=ZCJ7M3BDZXZACJ9EI7NG2RX1Q1HIIGR8WA
VITE_ETHPLORER_API_KEY=EK-uB3Fv-ehKXfyN-Chujs

# Local
VITE_INFURA_PROJECT_ID=47c7cd84612e4fa198dea1a478c36b04

# Prod
# VITE_INFURA_PROJECT_ID=6952132328a149d1bf7231bc55e46ceb

VITE_IS_SYNTH_ACTIVE=false

VITE_SENTRY_DSN=https://b55fde063baa44d587b7f9d3161d33a7@o910926.ingest.sentry.io/5845883

VITE_IS_NETWORK_ONLINE=true

# Ethereum config
VITE_RPC_URL=https://mainnet.infura.io/v3/6952132328a149d1bf7231bc55e46ceb
# VITE_RPC_URL=https://mainnet.infura.io/v3/47c7cd84612e4fa198dea1a478c36b04

VITE_BLOCKNATIVE_API_KEY=b649f950-2107-4634-8f55-4f4ddf98cc0d

# Ethereum network id
# 1 main Network
# 3 ropsten Test Network
# 4 rinkeby Test Network
# 5 goerli Test Network
# 42 kovan Test Network
# 56  bsc Binance Smart Chain Network
# 100 xdai POA Network
VITE_ETHEREUM_NETWORK_ID=1

VITE_PORTIS_API_KEY=059ac2bb-99a3-4921-ab78-85fb2a492557

# VITE_FORTMATIC_API_KEY=pk_test_F65A6D5149E343FA
VITE_FORTMATIC_API_KEY=pk_live_98D09BA580C85D5C
