name: Vercel Ledger Preview Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_LEDGER_PROJECT_ID }}
  SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

concurrency:
  group: ledger-preview-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
    push:
      branches:
        - develop
        - stagenet
    pull_request:
      branches-ignore:
        - main

jobs:
  Deploy-Preview:
    # commit starts with [ledger-live]
    if: contains(github.event.head_commit.message, '[ledger-live]')
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-repo
      - name: Decrypt Secrets
        shell: bash
        run: gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.GPG_PASSPHRASE }}" --output ./.env ./.env.gpg

      - name: Set Env Vars on Vercel Project
        uses: dkershner6/vercel-set-env-action@49249df836477f28dda1ee275d3c04c136b722a3
        with:
          token: ${{ secrets.VERCEL_TOKEN }}
          teamId: ${{ secrets.VERCEL_ORG_ID }}
          projectName: ledger-live
          envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_POSTHOG_API_KEY,VITE_WALLETCONNECT_PROJECT_ID,VITE_EXODUS_APP_ID
        env:
          VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
          TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
          TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
          VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
          TARGET_VITE_COVALENT_API_KEY: production,preview,development
          TYPE_VITE_COVALENT_API_KEY: encrypted
          VITE_EXODUS_APP_ID: ${{ secrets.VITE_EXODUS_APP_ID }}
          TARGET_VITE_EXODUS_APP_ID: production,preview,development
          TYPE_VITE_EXODUS_APP_ID: encrypted
          VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
          TARGET_VITE_ETHPLORER_API_KEY: production,preview,development
          TYPE_VITE_ETHPLORER_API_KEY: encrypted
          VITE_POSTHOG_API_KEY: ${{ secrets.VITE_POSTHOG_API_KEY }}
          TARGET_VITE_POSTHOG_API_KEY: production,preview,development
          TYPE_VITE_POSTHOG_API_KEY: encrypted
          VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
          TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
          TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted
          VITE_STAGING_API_KEY: ${{ secrets.VITE_STAGING_API_KEY }}
          TARGET_VITE_STAGING_API_KEY: production,preview,development
          TYPE_VITE_STAGING_API_KEY: encrypted
          VITE_API_KEY: ${{ secrets.VITE_API_KEY }}
          TARGET_VITE_API_KEY: production
          TYPE_VITE_API_KEY: encrypted

      - name: Get Branch Name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Deploy to Vercel
        id: vercel
        run: |
          npm install --global vercel@latest
          vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
          vercel build --token=${{ secrets.VERCEL_TOKEN }}
          vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} | tee vercel-deploy.log

          if [[ ${{ steps.extract_branch.outputs.branch }} == "develop" ]]; then
            echo "color=0x4DBAD6" >> "$GITHUB_OUTPUT"
            echo "vercel_url=https://test-ledger.thorswap.finance" >> "$GITHUB_OUTPUT"
          else
            echo "color=0xFFB359" >> "$GITHUB_OUTPUT"
            echo "vercel_url=$(cat vercel-deploy.log)" >> "$GITHUB_OUTPUT"
          fi

      - name: Discord Notification
        if: always()
        uses: sarisia/actions-status-discord@82409b24a08684f54ea5baa6b376e36dad37fb81
        with:
          noprefix: ${{ job.status == 'success' }}
          avatar_url: https://raw.githubusercontent.com/github/explore/3c66f1237835e0b877190fbea528d0ebece7bccf/topics/vercel/vercel.png
          color: ${{ steps.vercel.outputs.color }}
          description: "Ledger Preview Deployment\nPassword: #cexisworse"
          status: ${{ job.status }}
          title: 'Link - ${{ steps.vercel.outputs.vercel_url }}'
          url: ${{ steps.vercel.outputs.vercel_url }}
          username: Ledger Preview Deployment
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
