name: Vercel Preview Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main

jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Env Vars on Vercel Project
        uses: dkershner6/vercel-set-env-action@v1
        with:
          token: ${{ secrets.VERCEL_TOKEN }}
          teamId: ${{ secrets.VERCEL_ORG_ID }}
          projectName: dex-web
          envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_WALLETCONNECT_PROJECT_ID
        env:
          VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
          TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
          TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
          VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
          TARGET_VITE_COVALENT_API_KEY: production,preview,development
          TYPE_VITE_COVALENT_API_KEY: encrypted
          VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
          TARGET_VITE_ETHPLORER_API_KEY: production,preview,development
          TYPE_VITE_ETHPLORER_API_KEY: encrypted
          VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
          TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
          TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted

          # Feature envs
          # GIT_VITE_ETHPLORER_API_KEY: feature/foo
      - name: Get Branch Name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Deploy to Vercel
        id: vercel
        run: |
          npm install --global vercel@latest
          vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
          vercel build --token=${{ secrets.VERCEL_TOKEN }}
          vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} | tee vercel-deploy.log

          if [[ ${{ steps.extract_branch.outputs.branch }} == "develop" ]]; then
            echo "color=0x4DBAD6" >> "$GITHUB_OUTPUT"
            echo "vercel_url=https://beta.thorswap.finance" >> "$GITHUB_OUTPUT"
          else
            echo "color=0xFFB359" >> "$GITHUB_OUTPUT"
            echo "vercel_url=$(cat vercel-deploy.log)" >> "$GITHUB_OUTPUT"
          fi

      - name: Discord Notification
        if: always()
        uses: sarisia/actions-status-discord@v1
        with:
          avatar_url: https://raw.githubusercontent.com/github/explore/3c66f1237835e0b877190fbea528d0ebece7bccf/topics/vercel/vercel.png
          color: ${{ steps.vercel.outputs.color }}
          description: "Preview Deployment\nAuthor: ${{ github.actor }}\nBranch: ${{ github.ref }}\nPassword: #betterthancex"
          status: ${{ job.status }}
          title: "Deployment link: ${{ steps.vercel.outputs.vercel_url }}"
          url: ${{ steps.vercel.outputs.vercel_url }}
          username: Preview Deployment
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
