name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Env Vars on Vercel Project
        uses: dkershner6/vercel-set-env-action@49249df836477f28dda1ee275d3c04c136b722a3
        with:
          token: ${{ secrets.VERCEL_TOKEN }}
          teamId: ${{ secrets.VERCEL_ORG_ID }}
          projectName: dex-web
          envVariableKeys: VITE_BLOCKCHAIR_API_KEY,VITE_COVALENT_API_KEY,VITE_ETHPLORER_API_KEY,VITE_WALLETCONNECT_PROJECT_ID
        env:
          VITE_BLOCKCHAIR_API_KEY: ${{ secrets.VITE_BLOCKCHAIR_API_KEY }}
          TARGET_VITE_BLOCKCHAIR_API_KEY: production,preview,development
          TYPE_VITE_BLOCKCHAIR_API_KEY: encrypted
          VITE_COVALENT_API_KEY: ${{ secrets.VITE_COVALENT_API_KEY }}
          TARGET_VITE_COVALENT_API_KEY: production,preview,development
          TYPE_VITE_COVALENT_API_KEY: encrypted
          VITE_ETHPLORER_API_KEY: ${{ secrets.VITE_ETHPLORER_API_KEY }}
          TARGET_VITE_ETHPLORER_API_KEY: production,preview,development]
          TYPE_VITE_ETHPLORER_API_KEY: encrypted
          VITE_WALLETCONNECT_PROJECT_ID: ${{ secrets.VITE_WALLETCONNECT_PROJECT_ID }}
          TARGET_VITE_WALLETCONNECT_PROJECT_ID: production,preview,development
          TYPE_VITE_WALLETCONNECT_PROJECT_ID: encrypted

          # Feature envs
          # GIT_VITE_ETHPLORER_API_KEY: feature/foo

      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel
        id: vercel
        run: |
          npm install --global vercel@latest
          vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
          vercel build --token=${{ secrets.VERCEL_TOKEN }}
          vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} | tee vercel-deploy.log
          echo "vercel_url=$(cat vercel-deploy.log)" >> "$GITHUB_OUTPUT"

      - name: Discord Notification
        uses: sarisia/actions-status-discord@82409b24a08684f54ea5baa6b376e36dad37fb81
        with:
          noprefix: ${{ job.status == 'success' }}
          avatar_url: https://static.thorswap.finance/logo.png
          color: 0x238636
          description: "Prod Deployment"
          status: success
          url: 'https://app.thorswap.finance'
          username: Production Deployment
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
